# JEE-Basics

EdEx08/: .gitignore  .project
EdEx08/WebContent/: failure.html  index.html  login.html  loginObsolete.html  search.html
EdEx08/src/com/cegres/: GreeterServlet.java  LoginFilter.java  LoginServlet.java  LoginServletObsolete.java  SearchServlet.java
EdEx09/: .gitignore  pom.xml
EdEx09/WebContent/: fail.jsp  login.jsp  pass.jsp  register.jsp
EdEx09/src/com/cegres/: RegistrationServlet.java  ValidationServlet.java
EdEx10/: pom.xml
EdEx10/src/main/java/com/cegres/data/: Application.java  HibernateUtil.java
EdEx10/src/main/java/com/cegres/data/entities/: Student.java
EdEx10/src/main/resources/: hibernate.cfg.xml  hibernate.properties.old  log4j.properties
